msg/CompactObject.fbs

struct CompactObject {
    id:ulong;                   // object id
    object_class:ubyte;         // object vehicle class
    position:[double:3];       // xyz position (position m in road coordinate system)
    position_llh:[double:3];   // llh position (position LLH in geoghraphic coordinatre system)
    velocity:[double:3];       // xyz velocity (velocity vector m/s in road coordinate system)
    speed:double;              // speed (absolute speed m/s)
    heading:double;            // heading (orientation deg to true north)
    rotation:[double:3];       // rotation (rotation vector deg in road coordinate system)
    extent:[double:3];         // object dimensions
}

table CompactObjectList {
    timestamp:ulong;        // UTC timestamp since epoch in ns
    num_objects:ulong;      // number of objects
    object:[CompactObject]; // Vector of compact objects
}

root_type CompactObjectList;