msg/CompactObject.fbs

struct CompactObject {
    id:ulong;                   // object id
    object_class:ubyte;         // object vehicle class
    position:[float:3];       // xyz position (position m in road coordinate system)
    position_llh:[float:3];   // llh position (position LLH in geoghraphic coordinatre system)
    velocity:[float:3];       // xyz velocity (velocity vector m/s in road coordinate system)
    speed:float;              // speed (absolute speed m/s)
    heading:float;            // heading (orientation deg to true north)
    rotation:[float:3];       // rotation (rotation vector deg in road coordinate system)
    extent:[float:3];         // object dimensions
}

table CompactObjectList {
    timestamp:ulong;        // UTC timestamp since epoch in ns
    num_objects:ulong;      // number of objects
    object:[CompactObject]; // Vector of compact objects
}

root_type CompactObjectList;