msg/Detection2D.fbs

struct BoundingBox2D_XYXY {
    left:float32;
    top:float32;
    right:float32;
    bottom:float32;
}

struct Detection2D {
    bbox:BoundingBox2D_XYXY;
    conf:float32;
    object_class:ubyte;
}

//enum Sensor : int { s110_w_cam_8, s110_n_cam_8, s110_e_cam_8, s110_s_cam_8 }

table Detection2DList {
    timestamp:ulong;        // UTC timestamp since epoch in ns
    num_objects:uint;       // number of objects
    source:string;          // source of detections
    object:[Detection2D];   // vector of detections
}

root_type Detection2DList;